-- Initial advent-of-code.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                advent-of-code
version:             0.1.0.0
synopsis:            Solutions to Advent of Code problems
-- description:         
license:             PublicDomain
author:              Anders Leino
maintainer:          anders.leino@gmail.com
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable advent-of-code
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
